NewWords/NewWords/Library.xaml

<Window x:Class="NewWords.Library"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewWords"
        mc:Ignorable="d"
        Title="Library" Height="450" Width="500">
    <Grid>
            <Grid>
                <Label Content="SUBJECTS" HorizontalAlignment="Left" Margin="228,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.723,0.984"/>
                <ListBox x:Name="subjects" HorizontalAlignment="Left" Height="258" Margin="19,52,0,0" Width="281" VerticalAlignment="Top" SelectionChanged="myListBox_SelectionChanged"/>
                <ListBox x:Name="words" Visibility="Collapsed" HorizontalAlignment="Left" Height="258" Margin="19,52,0,0" Width="281" VerticalAlignment="Top" SelectionChanged="myListBox_SelectionChanged"/>
                <Button Content="Edit" HorizontalAlignment="Left" Margin="353,73,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
            <Button Content="Delete" HorizontalAlignment="Left" Margin="353,111,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.027,-0.021" Click="Button_Click_1"/>
            <Button x:Name="backToSubject" Content="Button" HorizontalAlignment="Left" Margin="19,33,0,0" VerticalAlignment="Top" Width="75" Click="backToSubject_Click"/>
        </Grid>
        <Button x:Name="back" Content="Back" HorizontalAlignment="Left" Margin="10,371,0,0" VerticalAlignment="Top" Width="77" Height="20" Click="Button_Click_2"/>

    </Grid>
</Window>
