NewWords/NewWords/TranslatedCard.xaml

<Window x:Class="NewWords.TranslatedCard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewWords"
        mc:Ignorable="d"
        Title="TranslatedCard" Height="450" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="47*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="58*"/>
            <ColumnDefinition Width="61*"/>
            <ColumnDefinition Width="373*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Translation" HorizontalAlignment="Left" Margin="27,120,0,0" VerticalAlignment="Top" Width="436" Height="124" FontFamily="Helvetica" Click="Button_Click_1" FontSize="48" Grid.ColumnSpan="3" Grid.RowSpan="2"/>
        <Button Content="EXIT" HorizontalAlignment="Left" Margin="10,194.5,0,0" VerticalAlignment="Top" Width="103" Height="30" FontFamily="Helvetica" Grid.ColumnSpan="2" Grid.Row="1"/>
        <Button Content="SAVE" HorizontalAlignment="Left" Margin="27,97,0,0" VerticalAlignment="Top" Width="103" Height="30" FontFamily="Helvetica" Grid.ColumnSpan="3" Grid.Row="1" RenderTransformOrigin="0.117,0.7"/>
        <Button Content="NEXT" HorizontalAlignment="Left" Margin="241,97,0,0" VerticalAlignment="Top" Width="103" Height="30" FontFamily="Helvetica" Grid.Column="2" Grid.Row="1" RenderTransformOrigin="1.16,0.4"/>
        <Button Content="SUBJECT" HorizontalAlignment="Left" Margin="45,35,0,0" VerticalAlignment="Top" Width="288" Height="30" Click="Button_Click" FontFamily="Helvetica" Grid.Column="1" Grid.ColumnSpan="2"/>

    </Grid>
</Window>